<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/studio_34_bg"
        android:padding="@dimen/padding_small"
        android:layout_margin="@dimen/padding_small"
        android:layout_height="150dp"></LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/recent_songs_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Recent Podcasts"
            android:paddingTop="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recent_songs_id"
        android:layout_below="@id/recent_songs_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:layout_marginLeft="@dimen/padding_small"
        android:layout_marginRight="@dimen/padding_small"
        android:layout_marginBottom="@dimen/padding_small"
        android:layout_centerHorizontal="true"
        android:divider="@color/dim_foreground_disabled_material_light"
        ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="200dp">
        <TextView
            android:id="@+id/trending_songs_text"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="Trending Podcasts"
            android:paddingTop="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:id="@+id/trending_songs_id"
            android:layout_below="@id/trending_songs_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/padding_small"
            android:paddingLeft="@dimen/padding_small"
            android:paddingRight="@dimen/padding_small"
            android:layout_marginLeft="@dimen/padding_small"
            android:layout_marginRight="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_centerHorizontal="true"
            android:divider="@color/dim_foreground_disabled_material_light"
            ></android.support.v7.widget.RecyclerView>
    </RelativeLayout>
</LinearLayout>